\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HTW19}

\bibitem[HTW19]{hernandez+etal.frobenius_examples}
D.~J. Hern\'andez, P.~Teixeira, and E.~E. Witt, \emph{Frobenius powers of some
  monomial ideals}, to appear in J.\ Pure Appl.\ Algebra,
  \url{https://doi.org/10.1016/j.jpaa.2019.04.015}, 2019.

\end{thebibliography}
