\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MTW05}

\bibitem[BMS06]{budur+mustata+saito.roots_bs_polys}
N.~Budur, M.~Musta\c{t}\v{a}, and M.~Saito, \emph{Combinatorial description of
  the roots of the {B}ernstein-{S}ato polynomials for monomial ideals}, Comm.
  Algebra \textbf{34} (2006), no.~11, 4103--4117.

\bibitem[BMS08]{blickle+mustata+smith.discr_rat_FPTs}
M.~Blickle, M.~Musta{\c{t}}\u{a}, and K.~E. Smith, \emph{Discreteness and
  rationality of {$F$}-thresholds}, Michigan Math.\ J. \textbf{57} (2008),
  43--61.

\bibitem[CCZ14]{conforti+etal.integer_programming}
M.~Conforti, G.~Cornu\'ejols, and G.~Zambelli, \emph{{I}nteger {P}rogramming},
  Graduate Texts in Mathematics, no. 271, Springer, Berlin, 2014.

\bibitem[Dic02]{dickson.multinomial}
L.~E. Dickson, \emph{Theorems on the residues of multinomial coefficients with
  respect to a prime modulus}, Quart.\ J.\ Pure Appl.\ Math. \textbf{33}
  (1902), 378--384.

\bibitem[GS]{M2}
D.~R. Grayson and M.~E. Stillman, \emph{Macaulay2, a software system for
  research in algebraic geometry}, available at
  \url{http://www.math.uiuc.edu/Macaulay2/}.

\bibitem[HTW19]{hernandez+etal.frobenius_powers}
D.~J. Hern\'andez, P.~Teixeira, and E.~E. Witt, \emph{Frobenius powers}, Math.\
  Z. (2019), 1--32.

\bibitem[HTW20]{hernandez+etal.frobenius_examples}
\bysame, \emph{Frobenius powers of some monomial ideals}, J.\ Pure Appl.\
  Algebra \textbf{224} (2020), no.~1, 66--85.

\bibitem[MTW05]{mustata+takagi+watanabe.F-thresholds}
M.~Musta{\c{t}}\u{a}, S.~Takagi, and {K.-i.} Watanabe, \emph{{F}-thresholds and
  {B}ernstein--{S}ato polynomials}, European {C}ongress of {M}athematics
  (Z{\"u}rich), Eur.\ Math.\ Soc., 2005, pp.~341--364.

\bibitem[VT84]{vantiel.convex_analysis}
J.~Van~Tiel, \emph{Convex {A}nalysis\textup: {A}n {I}ntroductory {T}ext},
  Wiley, New York, 1984.

\end{thebibliography}
