\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BMS06b}

\bibitem[BMS06a]{budur+mustata+saito.roots_bs_polys_monomial}
Nero Budur, Mircea Musta\c{t}\u{a}, and Morihiko Saito, \emph{Roots of
  {B}ernstein-{S}ato polynomials for monomial ideals: a positive characteristic
  approach}, Math. Res. Lett. \textbf{13} (2006), no.~1, 125--142. \MR{2200051}

\bibitem[BMS06b]{budur+mustata+saito.roots_bs_polys}
Nero Budur, Mircea Musta\c{t}\v{a}, and Morihiko Saito, \emph{Combinatorial
  description of the roots of the {B}ernstein-{S}ato polynomials for monomial
  ideals}, Comm. Algebra \textbf{34} (2006), no.~11, 4103--4117. \MR{2267574}

\bibitem[BMS08]{blickle+mustata+smith.discr_rat_FPTs}
M.~Blickle, M.~Musta{\c{t}}\u{a}, and K.~E. Smith, \emph{Discreteness and
  rationality of {$F$}-thresholds}, Michigan Math.\ J. \textbf{57} (2008),
  43--61.

\bibitem[Dic02]{dickson.multinomial}
L.~E. Dickson, \emph{Theorems on the residues of multinomial coefficients with
  respect to a prime modulus}, Quart.\ J.\ Pure Appl.\ Math. \textbf{33}
  (1902), 378--384.

\bibitem[HTW18]{hernandez+etal.frobenius_powers}
D.~J. Hern\'andez, P.~Teixeira, and E.~E. Witt, \emph{Frobenius powers},
  preprint, \href{https://arxiv.org/abs/1802.02705}{arXiv:1802.02705
  [math.AC]}, 2018.

\bibitem[MS05]{miller+sturmfels.combinatorial_CA}
E.~Miller and B.~Sturmfels, \emph{Combinatorial {C}ommutative {A}lgebra},
  Graduate Texts in Mathematics, no. 227, Springer-Verlag, New York, 2005.

\bibitem[MTW05]{mustata+takagi+watanabe.F-thresholds}
M.~Musta{\c{t}}\u{a}, S.~Takagi, and {K.-i.} Watanabe, \emph{{F}-thresholds and
  {B}ernstein--{S}ato polynomials}, European {C}ongress of {M}athematics
  (Z{\"u}rich), Eur.\ Math.\ Soc., 2005, pp.~341--364.

\end{thebibliography}
