\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BMS08}

\bibitem[BMS08]{blickle+mustata+smith.discr_rat_FPTs}
M.~Blickle, M.~Musta{\c{t}}\u{a}, and K.~E. Smith, \emph{Discreteness and
  rationality of {$F$}-thresholds}, Michigan Math.\ J. \textbf{57} (2008),
  43--61.

\bibitem[Dic02]{dickson.multinomial}
L.~E. Dickson, \emph{Theorems on the residues of multinomial coefficients with
  respect to a prime modulus}, Quart.\ J.\ Pure Appl.\ Math. \textbf{33}
  (1902), 378--384.

\end{thebibliography}
